/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td_ctrl_c: td_ctrl_c {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_C";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LC(C)>;
        };

        td_ctrl_x: td_ctrl_x {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_X";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp LC(X)>;
        };

        td_ctrl_v: td_ctrl_v {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_V";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LC(V)>;
        };

        td_ctrl_z: td_ctrl_z {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRL_Z";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&kp LC(Z)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =+  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   \   |
            //                     | LOWER|  GUI | ALT  |  SPACE |  | ENTER | RAISE| BSPC  | DEL   |

            bindings = <
&kp ESC         &kp N1      &kp N2      &kp N3        &kp N4        &kp N5                         &kp N6  &kp N7         &kp N8      &kp N9   &kp N0    &kp EQUAL
&kp TAB         &kp Q       &kp W       &kp E         &kp R         &kp T                          &kp Y   &kp U          &kp I       &kp O    &kp P     &kp MINUS
&kp LCTRL       &kp A       &kp S       &kp D         &kp F         &kp G                          &kp H   &kp J          &kp K       &kp L    &kp SEMI  &kp SQT
&sk LEFT_SHIFT  &td_ctrl_z  &td_ctrl_x  &td_ctrl_c    &td_ctrl_v    &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp BSLH
                                        &kp LEFT_WIN  &kp LEFT_ALT  &mo 2   &kp SPACE    &kp RET   &mo 1   &kp BACKSPACE  &kp DELETE
            >;
        };

        symbol {
            bindings = <
&trans  &kp PERCENT    &kp QUESTION          &kp HASH        &kp AT_SIGN       &kp EXCLAMATION                        &kp CARET     &kp UNDERSCORE     &kp ASTRK        &kp GRAVE              &kp TILDE         &trans
&trans  &kp NUMBER_5   &kp NUMBER_4          &kp NUMBER_3    &kp NUMBER_2      &kp NUMBER_1                           &kp NUMBER_6  &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9           &kp NUMBER_0      &trans
&trans  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LBKT          &kp DOLLAR                             &kp EQUAL     &kp RBKT           &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &trans
&trans  &kp PLUS       &kp SEMICOLON         &kp SLASH       &kp SINGLE_QUOTE  &kp AMPERSAND    &kp COMMA    &kp DOT  &kp PIPE      &kp DOUBLE_QUOTES  &kp BSLH         &kp COLON              &kp MINUS         &trans
                                             &trans          &trans            &trans           &trans       &trans   &trans        &trans             &trans
            >;
        };

        numpad {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  %  |  7  |  8   |  9   |  /   |                   |      |       |       |      |       | PSCR  |
            // | Caps  |  =  |  4  |  5   |  6   |  *   |                   |      |       |       |      | PG UP | PG DN |
            // |       |     |  1  |  2   |  3   |  +   |                   |  <-  |   v   |  ^    |  ->  | Home  |  END  |
            // |       |     |  0  |  0   |  .   |  -   |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp GRAVE  &kp PRCNT  &kp N7  &kp N8  &kp N9   &kp FSLH                       &kp HOME  &kp END   &kp PAGE_UP  &kp PAGE_DOWN  &trans  &trans
&kp CAPS   &kp EQUAL  &kp N4  &kp N5  &kp N6   &kp ASTRK                      &trans    &trans    &trans       &trans         &trans  &trans
&trans     &trans     &kp N1  &kp N2  &kp N3   &kp KP_PLUS                    &kp LEFT  &kp DOWN  &kp UP       &kp RIGHT      &trans  &trans
&trans     &trans     &kp N0  &kp N0  &kp DOT  &kp MINUS    &trans    &trans  &trans    &trans    &trans       &trans         &trans  &trans
                              &trans  &trans   &trans       &trans    &trans  &trans    &trans    &trans
            >;
        };

        functional {
            bindings = <
&trans  &trans  &trans  &trans            &trans             &trans                               &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F1  &kp F2  &kp F3  &kp F4            &kp F5             &kp F6                               &kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &trans  &trans  &trans            &trans             &trans                               &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans    &trans  &bt BT_PRV  &bt BT_NXT    &trans        &trans        &trans        &trans
                        &trans            &trans             &trans             &trans    &trans  &trans      &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        functional_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
